FROM scratch as image

COPY --from=base--files--alpine / /
COPY --from=base--hugo--standard / /
COPY --from=base--certs / /



FROM base--image--alpine as main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HOME="/tmp"

COPY --from=image / /
USER root
RUN apk -U upgrade && apk --no-cache add busybox-suid bash bash-completion tzdata make \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target \
 && chmod a+rwx /src /target 

EXPOSE 1313
IMPORT ../_imports/default_nonroot_user_alpine.df
WORKDIR /src
ENTRYPOINT ["hugo"]

IMPORT ../_imports/ci.df

IMPORT ../_imports/onbuild.df

IMPORT ../_imports/default_nonroot_user_alpine.df

FROM main
USER hugo
