FROM base--image--ubuntu

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HOME="/home/hugo"

COPY --from=base--files--ubuntu / /

USER root

IMPORT ../_imports/default_nonroot_user.df

RUN apt update \
 && apt -y full-upgrade \
 && DEBIAN_FRONTEND=noninteractive apt install -y wget bash-completion tzdata make ca-certificates jq \
 && rm -rf /var/lib/apt/lists/* \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target /builds \
 && chown -R hugo:hugo /src /target /builds /home/hugo \
 && chmod a+wrx /src /target /builds

VOLUME [ "/src", "/target", "/builds" ]

EXPOSE 1313
WORKDIR /src

USER hugo

ENTRYPOINT ["hugo"]
