IMPORT image AS image

IMPORT hugo AS hugo

IMPORT certs AS certs

IMPORT golang AS golang

IMPORT nodejs AS nodejs

IMPORT pandoc AS pandoc

IMPORT sass AS sass

IMPORT files AS files



FROM alpine:latest AS combine

# Copy content of files folder to populate base image
COPY --from=base--files--alpine / /files/alpine
COPY --from=base--files--busybox / /files/busybox
COPY --from=base--files--debian / /files/debian
COPY --from=base--files--ubuntu / /files/ubuntu

# Copy Hugo files
COPY --from=base--hugo--standard / /files/hugo-standard
COPY --from=base--hugo--extended / /files/hugo-extended

RUN ls /files

IMPORT ../_imports/default_nonroot_user_alpine.df

USER hugo

FROM scratch

# Copy prepared files to root of base image
COPY --from=combine /files /

USER hugo