# Extended edition
FROM --platform=$BUILDPLATFORM base--image--debian AS fetcher-extended

IMPORT ../_imports/version_arg.df

ARG TARGETPLATFORM

RUN apt update && apt full-upgrade -y && apt install -y wget curl

#COPY --from=base--files--script /hugo-extended.sh hugo.sh
ADD _script/hugo-extended.sh hugo.sh
RUN sh hugo.sh



FROM scratch AS extended

COPY --from=fetcher-extended /files /




# Standard edition
FROM --platform=$BUILDPLATFORM base--image--alpine AS fetcher-standard

IMPORT ../_imports/version_arg.df

ARG TARGETPLATFORM

RUN apk -U upgrade && apk --no-cache add wget curl busybox-binsh

# RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

#COPY --from=base--files--scripts /hugo-standard.sh hugo.sh
ADD _script/hugo-standard.sh hugo.sh
RUN sh hugo.sh



FROM scratch AS standard

COPY --from=fetcher-standard /files /
