FROM scratch as image

COPY --from=base--files--alpine / /
COPY --from=base--hugo--extended / /
COPY --from=base--certs / /
COPY --from=base--nodejs--musl / /
COPY --from=base--golang / /



FROM base--image--alpine AS main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HUGO_EDITION="extended" \
    HUGO_CACHEDIR="/tmp" \
    NODE_PATH=".:/usr/local/lib/node_modules:/usr/local/node/lib/node_modules" \
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/node/bin" \
    GOROOT="/usr/local/lib/go" \
    HOME="/tmp"

USER root

RUN apk -U upgrade && apk add --no-cache libc6-compat gcompat libstdc++ openssl ncurses-libs busybox-suid bash bash-completion git tzdata make \
    # Python 3
    python3 py3-pip py3-setuptools

COPY --from=image / /

IMPORT ../_imports/default_nonroot_user_alpine.df

RUN true \
 #
 # Install npm packages
 && npm install -g autoprefixer postcss postcss-cli @babel/cli @babel/core @fullhuman/postcss-purgecss \
 #
 # Install rst2html
 && pip install --break-system-packages rst2html \
 #
 # Cleaning
 && apk del py-pip py-setuptools \ 
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 #
 # Prepare folders
 && mkdir -p /src /target \
 && chown -R hugo:hugo /src /target \
 && chmod a+wrx /src /target \
 #
 # add /src to safe.directory
 && git config --global --add safe.directory /src

EXPOSE 1313

WORKDIR /src

USER hugo

ENTRYPOINT ["hugo"]

IMPORT ../_imports/ci.df

IMPORT ../_imports/onbuild.df

FROM main

USER hugo
