FROM ext-alpine AS main

USER root

IMPORT ../_imports/default_nonroot_user_alpine.df

RUN apk -U upgrade && apk --no-cache add asciidoctor \
 && gem install coderay --no-document \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target \
 && chown -R hugo:hugo /src /target /home/hugo \
 && chmod -R a+rwx /src /target

 VOLUME [ "/src", "/target" ]

IMPORT ../_imports/ci.df

RUN git config --global --add safe.directory /src

IMPORT ../_imports/onbuild.df

RUN git config --global --add safe.directory /src

USER hugo

FROM main

USER hugo